docker run -it -v /home/$USER/data:/workspace maixcam


model_transform \
--model_name yellow_duck \
--model_def yellow_duck.onnx \
--input_shapes [[1,3,224,224]] \
--mean 0.0,0.0,0.0 \
--scale 0.0039216,0.0039216,0.0039216 \
--keep_aspect_ratio \
--pixel_format rgb \
--output_names "/model.23/dfl/conv/Conv_output_0","/model.23/Sigmoid_output_0" \
--mlir yellow_duck.mlir

run_calibration yellow_duck.mlir \
--dataset testing \
--input_num 100 \
-o yellow_duck_cali_table



model_deploy \
--mlir yellow_duck.mlir \
--quantize INT8 \
--calibration_table yellow_duck_cali_table \
--processor cv181x \
--model yellow_duck_int8.cvimodel